<?xml version="1.0" encoding="UTF-8"?>
<urn:PluginConfiguration isInheritExtendedContractAttributes="false" name="p1MFACIBA" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="PingOne Environment">4dq7B5Reksx31i1zw41DKt|17161047-290f-4c88-b771-01adc4e81564</urn:Field>
        <urn:Field name="Application Client ID">028887be-5d57-4cb8-aeb9-874c4f202ae0</urn:Field>
        <urn:Field name="Application Client Secret">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4yLjAuOC1TTkFQU0hPVCJ9..gyx-metjcyVfUupOpKgmOA.ZsZpf0o9fzd77vTJMt7eOGwxVAYv48Yn3m9aDh05p_Ym9rovFWd9qFmQZITsZaTa_ZS5bnWMx32cHjvGtuLYDm-tFNoxF4MHOP-LgnjvSk4.jPJa2xyOolsznS9sPVMSag</urn:Field>
        <urn:Field name="PingOne Authentication Policy">Multi_Factor</urn:Field>
        <urn:Field name="Test Username"/>
        <urn:Field name="PingOne Template Name">transaction</urn:Field>
        <urn:Field name="PingOne Template Variant"/>
        <urn:Field name="Client Context">{
"msg":"Please approve the transaction for BXFinance"
}</urn:Field>
        <urn:Field name="Messages Files">pingone-mfa-messages</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Test Username"/>
        <urn:Field name="PingOne Template Name">transaction</urn:Field>
        <urn:Field name="PingOne Template Variant"/>
        <urn:Field name="Client Context">{
"msg":"Please approve the transaction for BXFinance"
}</urn:Field>
        <urn:Field name="Messages Files">pingone-mfa-messages</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:AdvancedFields>
    <urn:Tables>
        <urn:Table name="PingOne Template Variables">
            <urn:Row defaultRow="false">
                <urn:Field name="PingOne Template Variable Name">subject</urn:Field>
                <urn:Field name="PingOne Template Variable Value">$subject</urn:Field>
            </urn:Row>
            <urn:Row defaultRow="false">
                <urn:Field name="PingOne Template Variable Name">givenName</urn:Field>
                <urn:Field name="PingOne Template Variable Value">$givenName</urn:Field>
            </urn:Row>
            <urn:Row defaultRow="false">
                <urn:Field name="PingOne Template Variable Name">sn</urn:Field>
                <urn:Field name="PingOne Template Variable Value">$sn</urn:Field>
            </urn:Row>
            <urn:Row defaultRow="false">
                <urn:Field name="PingOne Template Variable Name">scopeDesc</urn:Field>
                <urn:Field name="PingOne Template Variable Value">$oobAuthRequestContext.requestedScope.values()</urn:Field>
            </urn:Row>
        </urn:Table>
    </urn:Tables>
    <urn:ExtendedContractAttributes>
        <urn:AttributeName>givenName</urn:AttributeName>
        <urn:AttributeName>sn</urn:AttributeName>
    </urn:ExtendedContractAttributes>
</urn:PluginConfiguration>
