<?xml version="1.0" encoding="UTF-8"?>
<urn:AdapterConfiguration authnCtxClassRef="" isInheritAttributeSettings="false" isInheritAttributeMapping="false" maskOgnlValues="false" uniqueUserKeyField="pf_none" isInheritExtendedContractAttributes="false" name="P1MFA" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="PingOne Environment">4dq7B5Reksx31i1zw41DKt|17161047-290f-4c88-b771-01adc4e81564</urn:Field>
        <urn:Field name="Environment ID">17161047-290f-4c88-b771-01adc4e81564</urn:Field>
        <urn:Field name="Region">NA</urn:Field>
        <urn:Field name="Application Client ID">028887be-5d57-4cb8-aeb9-874c4f202ae0</urn:Field>
        <urn:Field name="Application Client Secret">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4yLjAuOC1TTkFQU0hPVCJ9..grmkbITMj83Dn-9o44I06A.rLewLQ_I6eK7Y1VqBn0x9qR0IFQ3eMSXHiBzkYLSLu2TTsGBF4GiEafKC81wK0thXjZqbqKtfGptDBIpqlotbAJSMFhUSGGPSY6x8OTSGvQ.f_YSmWHv5i0erPZ_YHR2cQ</urn:Field>
        <urn:Field name="PingFederate Connection Client ID">86e4c911-042e-42fa-9e29-1e98b2014e01</urn:Field>
        <urn:Field name="PingFederate Connection Client Secret">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4yLjAuOC1TTkFQU0hPVCJ9..cvVqToxKemojpAN67ycztA.BFFtJltCkld_wbKeG_7aDff6R-1HBWu97PrUMUMC5Av3hS9ot6gph2eGoCDBKKMUmg3Qw7gTZo8TbBKnuajTLHAl9x-kfQPyHfWOFIr8itI.SJlGp2bNhPClRRZl7sF9GA</urn:Field>
        <urn:Field name="PingOne Authentication Policy">Multi_Factor</urn:Field>
        <urn:Field name="Test Username">barbielyle</urn:Field>
        <urn:Field name="HTML Template Prefix">pingone-mfa</urn:Field>
        <urn:Field name="Messages Files">pingone-mfa-messages</urn:Field>
        <urn:Field name="User Not Found Failure Mode">Block user</urn:Field>
        <urn:Field name="Service Unavailable Failure Mode">Block user</urn:Field>
        <urn:Field name="Change Device">Allow</urn:Field>
        <urn:Field name="Show Success Screens">true</urn:Field>
        <urn:Field name="Show Error Screens">true</urn:Field>
        <urn:Field name="Show Timeout Screens">true</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Test Username">barbielyle</urn:Field>
        <urn:Field name="HTML Template Prefix">pingone-mfa</urn:Field>
        <urn:Field name="Messages Files">pingone-mfa-messages</urn:Field>
        <urn:Field name="User Not Found Failure Mode">Block user</urn:Field>
        <urn:Field name="Service Unavailable Failure Mode">Block user</urn:Field>
        <urn:Field name="Change Device">Allow</urn:Field>
        <urn:Field name="Show Success Screens">true</urn:Field>
        <urn:Field name="Show Error Screens">true</urn:Field>
        <urn:Field name="Show Timeout Screens">true</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:AdvancedFields>
    <urn:Tables/>
    <urn:ExtendedContractAttributes/>
    <urn:UniqueKeyField>username</urn:UniqueKeyField>
    <urn:AttributeMapping>
        <urn1:AttributeMap Name="access_token" Type="Adapter" Value="access_token" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="pingone.mfa.status" Type="Adapter" Value="pingone.mfa.status" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="id_token" Type="Adapter" Value="id_token" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="pingone.mfa.status.reason" Type="Adapter" Value="pingone.mfa.status.reason" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="username" Type="Adapter" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AttributeMapping>
</urn:AdapterConfiguration>
