<?xml version="1.0" encoding="UTF-8"?>
<urn:AdapterConfiguration authnCtxClassRef="" isInheritAttributeSettings="false" isInheritAttributeMapping="false" maskOgnlValues="false" uniqueUserKeyField="pf_none" isInheritExtendedContractAttributes="false" name="P1Risk" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="PingOne Environment">4dq7B5Reksx31i1zw41DKt|17161047-290f-4c88-b771-01adc4e81564</urn:Field>
        <urn:Field name="Risk Policy ID"/>
        <urn:Field name="Include Device Profile">true</urn:Field>
        <urn:Field name="Device Profiling Method">Captured by this adapter</urn:Field>
        <urn:Field name="Device Profiling Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Cookie Name Prefix">pingone.risk.device.profile</urn:Field>
        <urn:Field name="Failure Mode">Continue with fallback policy decision</urn:Field>
        <urn:Field name="Fallback Policy Decision Value">MEDIUM</urn:Field>
        <urn:Field name="API Request Timeout">2000</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Include Device Profile">true</urn:Field>
        <urn:Field name="Device Profiling Method">Captured by this adapter</urn:Field>
        <urn:Field name="Device Profiling Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Cookie Name Prefix">pingone.risk.device.profile</urn:Field>
        <urn:Field name="Failure Mode">Continue with fallback policy decision</urn:Field>
        <urn:Field name="Fallback Policy Decision Value">MEDIUM</urn:Field>
        <urn:Field name="API Request Timeout">2000</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:AdvancedFields>
    <urn:Tables>
        <urn:Table name="Additional User Attributes (optional)"/>
        <urn:Table name="PingOne Risk API Response Mappings (optional)">
            <urn:Row defaultRow="false">
                <urn:Field name="Local Attribute">userAgent</urn:Field>
                <urn:Field name="PingOne Risk API Attribute Mapping">/event/browser/userAgent</urn:Field>
            </urn:Row>
        </urn:Table>
    </urn:Tables>
    <urn:ExtendedContractAttributes>
        <urn:AttributeName>userAgent</urn:AttributeName>
    </urn:ExtendedContractAttributes>
    <urn:UniqueKeyField>riskLevel</urn:UniqueKeyField>
    <urn:UniqueKeyField>riskValue</urn:UniqueKeyField>
    <urn:AttributeMapping>
        <urn1:AttributeMap Name="riskLevel" Type="Adapter" Value="riskLevel" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="riskValue" Type="Adapter" Value="riskValue" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="userAgent" Type="Expression" Value="userAgent = #this.get(&quot;userAgent&quot;).toString(),

userAgent.contains(&quot;Chrome&quot;)?&quot;Chrome&quot;:userAgent.contains(&quot;Firefox&quot;)?&quot;Firefox&quot;:&quot;NoAllow&quot;

" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AttributeMapping>
</urn:AdapterConfiguration>
