<saasProvisioner version="1.0" enableSaasProvisionerGUI="true" internalDataSourceId="ProvisionerDS" syncInterval="3" encryptDBSaasIdentities="true" xmlns="http://pingidentity.com/2008/06/saas-provisioner">
  <saasProvisionerEntity>
    <entityId>PingOneConnector</entityId>
    <target id="PingOne">
      <parameter name="REGION" value="North America"/>
      <parameter name="ENVIRONMENT_ID" value="17161047-290f-4c88-b771-01adc4e81564"/>
      <parameter name="CLIENT_ID" value="86e4c911-042e-42fa-9e29-1e98b2014e01"/>
      <parameter name="CLIENT_SECRET" value="OBF:JWE:eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjMuMCJ9..P3N6RUebjwrI6k8kFMfbsA.6FaCfXO6CqqFiwoi6K6D82nJsPiyD6cmPNIGmQGANEkC-dRdohnDWeay5IB5-_uzzt2yMQJ7mElhrsm-dCs7koURwtYemrkiYpBUxxtaDf4.zAONkecCI1QyGxEm-aBtLw"/>
      <parameter name="Provisioning Options" value=""/>
      <parameter name="CREATE_USERS_PROV_OPT" value="true"/>
      <parameter name="UPDATE_USERS_PROV_OPT" value="true"/>
      <parameter name="REMOVE_USERS_PROV_OPT" value="true"/>
      <parameter name="PROVISION_DISABLED_USERS_PROV_OPT" value="true"/>
      <parameter name="REMOVE_ACTION" value="Disable"/>
      <parameter name="MFA_USER_DEVICE_MANAGEMENT" value="Merge with devices in PingOne"/>
    </target>
    <channel id="2" name="P1MFA" active="true">
      <maxThreads>1</maxThreads>
      <timeout>60</timeout>
      <source dataSourceId="LDAP-PingDirectory">
        <ldapGuidFormatter guidAttributeName="entryUUID" guidIsBinary="false"/>
        <usersBaseDN>ou=People,${USER_BASE_DN}</usersBaseDN>
        <filter>(&amp;(mobile=*)(objectClass=bxFinanceUser))</filter>
        <memberOfGroupAttributeName/>
        <groupMemberAttributeName>uniqueMember</groupMemberAttributeName>
        <changedUsersAlgorithm>Timestamp No Negation</changedUsersAlgorithm>
        <timestampAttributeName>modifyTimestamp</timestampAttributeName>
        <userObjectClass>person</userObjectClass>
        <groupObjectClass>groupOfUniqueNames</groupObjectClass>
        <directoryIdentityAttributesMapper statusReader="Flag">
          <attributeName>nsaccountlock</attributeName>
          <default>true</default>
          <comparisonValue>true</comparisonValue>
          <comparisonValueStatus>false</comparisonValueStatus>
        </directoryIdentityAttributesMapper>
        <userNestedSearch>false</userNestedSearch>
        <groupNestedSearch>false</groupNestedSearch>
      </source>
      <saasUsernameFieldCode>username</saasUsernameFieldCode>
      <identityMappingField fieldName="username">
        <fieldInfo code="username" label="Username">
          <required>true</required>
          <unique>true</unique>
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>uid</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="email">
        <fieldInfo code="email" label="Email">
          <required>true</required>
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>mail</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="populationID">
        <fieldInfo code="populationID" label="Population ID">
          <required>true</required>
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <default>fe7c4e38-2932-425a-a7ab-aac1b3556e22</default>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="accountID">
        <fieldInfo code="accountID" label="Account ID">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="city">
        <fieldInfo code="city" label="City">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>l</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="country">
        <fieldInfo code="country" label="Country">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="externalID">
        <fieldInfo code="externalID" label="External ID">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="firstName">
        <fieldInfo code="firstName" label="First Name">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>givenName</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="forceChangePassword">
        <fieldInfo code="forceChangePassword" label="Force Change Password">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="fullName">
        <fieldInfo code="fullName" label="Full Name">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="honorificPrefix">
        <fieldInfo code="honorificPrefix" label="Honorific Prefix">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="honorificSuffix">
        <fieldInfo code="honorificSuffix" label="Honorific Suffix">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="jobTitle">
        <fieldInfo code="jobTitle" label="Job Title">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>title</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="lastName">
        <fieldInfo code="lastName" label="Last Name">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>sn</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="locale">
        <fieldInfo code="locale" label="Locale">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <default>en-US</default>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="mfaDeviceEmail1">
        <fieldInfo code="mfaDeviceEmail1" label="MFA Device Email 1">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>mail</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="mfaDeviceEmail2">
        <fieldInfo code="mfaDeviceEmail2" label="MFA Device Email 2">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="mfaDeviceEmail3">
        <fieldInfo code="mfaDeviceEmail3" label="MFA Device Email 3">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="mfaDeviceSms1">
        <fieldInfo code="mfaDeviceSms1" label="MFA Device SMS 1">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>mobile</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="mfaDeviceSms2">
        <fieldInfo code="mfaDeviceSms2" label="MFA Device SMS 2">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="mfaDeviceSms3">
        <fieldInfo code="mfaDeviceSms3" label="MFA Device SMS 3">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="mfaEnabled">
        <fieldInfo code="mfaEnabled" label="MFA Enabled">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <default>true</default>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="middleName">
        <fieldInfo code="middleName" label="Middle Name">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="mobilePhone">
        <fieldInfo code="mobilePhone" label="Mobile Phone">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>mobile</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="nickname">
        <fieldInfo code="nickname" label="Nickname">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="password">
        <fieldInfo code="password" label="Password">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="preferredLanguage">
        <fieldInfo code="preferredLanguage" label="Preferred Language">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <default>en-us</default>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="primaryPhone">
        <fieldInfo code="primaryPhone" label="Primary Phone">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>telephoneNumber</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="profileImage">
        <fieldInfo code="profileImage" label="Profile Image">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="stateRegion">
        <fieldInfo code="stateRegion" label="State / Region">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>st</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="streetAddress">
        <fieldInfo code="streetAddress" label="Street Address">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>streetAddress</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="timezone">
        <fieldInfo code="timezone" label="Timezone">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="userType">
        <fieldInfo code="userType" label="User Type">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="ZIPCode">
        <fieldInfo code="ZIPCode" label="ZIP Code">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>postalCode</attributes>
        </fieldConfig>
      </identityMappingField>
    </channel>
    <Scim/>
  </saasProvisionerEntity>
  <saasProvisionerEntity>
    <entityId>PingID SDK Connector</entityId>
    <target id="PingIDForCustomers">
      <parameter name="applicationId" value="ff8bbe92-d676-4d3c-9580-1afb441d339a"/>
      <parameter name="pingIdSdkProperties" value="eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjEuNSIsInppcCI6IkRFRiJ9..GElqYLT7kxqkUrLzhNXs9Q.fASp4QbVgpHzwl6ERbAVAeuDUdvryio1gRcGogKVZz-YnUsAgciRocvOBXBVnEu3hoQjpUgLoC4LUCFiuGjOdKOdo5cPtYClonecjheIZIRw9wL6YxF0EDe05Dr0M4hCcbe2ecZj3UpTxVDYkEbnWeLYnttWmFVjbKXypvfeWXaPzIgQdzZJ9EUwx7TjG2ag5YNV_ANvXd9zs0krLf3nDfZPp9AIpiP2FaNEQM4yUrJeR7BsxRi9XU3ftVINlG_ycxQInq2mW_yMn-bcyzAUJCSjSQjQslWAIRNWlGBaApz0eltublfk8rZhH5hpXwEGtefSyKk7YpPV4fath_GilzDOfSASBmj-r70YFVP0a0M.ArXh5FUwE20WKx1bpyUEdg"/>
      <parameter name="primaryAuthenticationMethodUponCreation" value="SMS Number 1"/>
      <parameter name="Provisioning Options" value=""/>
      <parameter name="createNewUsers" value="true"/>
      <parameter name="updateNewUsers" value="true"/>
      <parameter name="disableNewUsers" value="true"/>
      <parameter name="provisionDisabledUsers" value="false"/>
      <parameter name="removeAction" value="Delete"/>
    </target>
    <channel id="1" name="SDK Provisioner" active="true">
      <maxThreads>1</maxThreads>
      <timeout>60</timeout>
      <source dataSourceId="LDAP-PingDirectory">
        <ldapGuidFormatter guidAttributeName="entryUUID" guidIsBinary="false"/>
        <usersBaseDN>ou=People,${USER_BASE_DN}</usersBaseDN>
        <filter>&amp;(mobile=*)(objectClass=bxFinanceUser)</filter>
        <memberOfGroupAttributeName/>
        <groupMemberAttributeName>uniqueMember</groupMemberAttributeName>
        <changedUsersAlgorithm>Timestamp No Negation</changedUsersAlgorithm>
        <timestampAttributeName>modifyTimestamp</timestampAttributeName>
        <userObjectClass>person</userObjectClass>
        <groupObjectClass>groupOfUniqueNames</groupObjectClass>
        <directoryIdentityAttributesMapper statusReader="Flag">
          <attributeName>nsaccountlock</attributeName>
          <default>true</default>
          <comparisonValue>true</comparisonValue>
          <comparisonValueStatus>false</comparisonValueStatus>
        </directoryIdentityAttributesMapper>
        <userNestedSearch>false</userNestedSearch>
        <groupNestedSearch>false</groupNestedSearch>
      </source>
      <saasUsernameFieldCode>username</saasUsernameFieldCode>
      <identityMappingField fieldName="username">
        <fieldInfo code="username" label="Username">
          <required>true</required>
          <unique>true</unique>
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>uid</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="email1">
        <fieldInfo code="email1" label="Email 1">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>mail</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="email2">
        <fieldInfo code="email2" label="Email 2">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="email3">
        <fieldInfo code="email3" label="Email 3">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="firstName">
        <fieldInfo code="firstName" label="First Name">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>givenName</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="lastName">
        <fieldInfo code="lastName" label="Last Name">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>sn</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="smsNumber1">
        <fieldInfo code="smsNumber1" label="SMS Number 1">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig>
          <attributes>mobile</attributes>
        </fieldConfig>
      </identityMappingField>
      <identityMappingField fieldName="smsNumber2">
        <fieldInfo code="smsNumber2" label="SMS Number 2">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="smsNumber3">
        <fieldInfo code="smsNumber3" label="SMS Number 3">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="voiceNumber1">
        <fieldInfo code="voiceNumber1" label="Voice Number 1">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="voiceNumber2">
        <fieldInfo code="voiceNumber2" label="Voice Number 2">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
      <identityMappingField fieldName="voiceNumber3">
        <fieldInfo code="voiceNumber3" label="Voice Number 3">
          <attributeGroup>false</attributeGroup>
        </fieldInfo>
        <fieldConfig/>
      </identityMappingField>
    </channel>
    <Scim/>
  </saasProvisionerEntity>
</saasProvisioner>
